stages:
  ingestion:
    cmd: python src/ingestion.py
    deps:
    - data/raw
    - src/ingestion.py
    outs:
    - data/processed/consolidated_orders.csv
  preprocessing:
    cmd: python src/preprocessing.py
    deps:
    - data/processed/consolidated_orders.csv
    - src/preprocessing.py
    outs:
    - data/processed/final_dataset.csv
